#General configuration for gmbody-command
Staffbody=False
UseColoring=True
GiveBoots=True
CutHair=False
CutFacialHair=False

#Coloring configuration
Owner=2259
Developer=1374
Administrator=1259
Seer=1914
GameMaster=34
Counselor=2746
